//set the universal and reusable styles here

%wide-heading
	font:
		size: 18px
		weight: 400
	text-transform: uppercase
	letter-spacing: 3px 
	
%post-h1, %post-h1 a
	font-family: 'Bebas'
	word-spacing: 5px
	margin: 0 0 20px 0
	color: $gray-text-color
	font:
		weight: 300
	line-height: 1.5

%post-p
	font-size: 18px
	margin-bottom: 32px
	font-weight: normal

%post-info
	display: block
	margin-bottom: 20px
	font:
		size: 1.2em
		weight: bold
	color: $gray


	span
		display: inline-block
		margin-right: 25px

		a
			color: $gray

	i
		color: $gray
		margin-right: 8px
