$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #F6F6F8

$panel-bg: #324353

$main-theme-color: #2D8E59

$link-color: $main-theme-color

$selection-color: #FFF498

$container-width: 960px
//change the value of this var to instantly
//transform to different color theme

$header-text-color: #FFF0FF

$muted-text: #777
$gray: #aaa
$gray-text-color: #666