.site-footer
	background-color: $main-theme-color
	color: $header-text-color

	.site-info
		+outer-container($container-width)
		padding: 20px

		a
			color: $header-text-color
			border-bottom: 1px dotted $header-text-color
