.screen-reader-text
	display: none

.backdrop
	background-color: fade-out($main-theme-color, 0.3)

.site-header
	height: auto
	background: url('../img/background.jpg') no-repeat center center
	background-size: cover
	color: #FFF0FF
	text-align: center
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

	.site-title
		padding-top: 80px
		margin: 0 0 25px 0

		a
			font-family: Bebas
			font-size: 68px
			color: $header-text-color

			@media screen and(max-width: 500px)
				font-size: 45px

	.site-description
		padding-bottom: 80px
		font-family: Open Sans
		text-transform: uppercase
		letter-spacing: 5px
		font-size: 13px
		color: $header-text-color
		margin-top: 0

	.custom-logo img
		max-width: 130px
		padding-top: 60px
		padding-bottom: 60px

	.right-icons
		+position(absolute, 10px 20px null null)
		font-size: 35px
		cursor: pointer
		+transition

		@media screen and(max-width: 500px)
			display: none

	.right-icons-shift
		right: 310px

	.rotate-sidebar-icon
		+transform(rotate(180deg))

	.search-box
		display: none
		+position(absolute, 100px 10px null null)

		input[type="search"]
			background-color: rgba(43,48,59,0.3)
			border: 0
			height: 40px
			width: 200px
			border-radius: 3px 0 0 3px
			padding-left: 5px
			color: $header-text-color

			&:focus
				outline: none

		button
			background-color: $header-text-color
			border: 0
			color: #bbb
			border-radius: 0 3px 3px 0
			height: 40px

.sidebar
	position: fixed
	left: -500px
	top: 0px
	width: 250px
	height: 100%
	background-color: $panel-bg
	overflow-y: auto
	+transition
	text-align: left
	box-shadow: 15px 0px 20px rgba(0,0,0,0.3)
	z-index: 123

	ul
		list-style-type: none
		margin: 0
		padding: 0

	a
		color: rgba(255,255,255,0.8)

		&:hover
			color: rgba(255,255,255,1)

	li
		font-size: 18px
		padding: 10px
		border-bottom: 1px solid rgba(0, 0, 0, .1)
		text-transform: uppercase
		+transition

		&:hover
			background-color: $main-theme-color

	li.menu-item-has-children i.fa, div.menu ul li.page_item_has_children i.fa
		margin-left: 10px
		cursor: pointer

.sidebar-is-displayed
	left: 0

.toggle
	+position(fixed, 10px null null 20px)
	font-size: 35px
	cursor: pointer
	color: $header-text-color
	+transition
	z-index: 123

.toggle-shift
	left: 270px

.menu-color
	color: $main-theme-color

.scroll-top
	z-index: 100
	position: fixed
	bottom: 50px
	right : 50px
	+triangle(50px, $main-theme-color, up)
	display : block
	text-align: center
	color : #fff
	cursor: pointer

	@media screen and(max-width: 500px)
		display: none
		visibility: none
		opacity: 0