span.edit-link, span.comments-link
	display: inline-block
	margin: 15px 0 15px 0
	font-weight: bold
	border: 1px solid transparent
	+transition

	&:hover
		border: 1px solid $text-color
		border-radius: 30px
		padding: 5px 10px

.comment-metadata span.edit-link
	padding: 3px 8px
	margin-left: 10px
	
span.edit-link:before
	content: "\f040"
	font-family: FontAwesome
	margin-right: 5px

span.comments-link:before
	content: "\f075"
	font-family: FontAwesome
	margin-right: 5px

.type-page
	margin-bottom: 50px
	background-color: #fff
	padding: 30px
	border-radius: 3px
	box-shadow: 0px 3px 3px rgba(0,0,0,0.1)
	+clearfix

div.reply a.comment-reply-link
	margin-left: 45px
	
	&:hover
		text-decoration: none !important
		
	&:before
		content: "\f112"
		font-family: FontAwesome
		margin-right: 5px

/* no results page while searching */

.no-results, .error-404
	.go-home-btn
		display: inline-block
		margin-top: 50px
		margin-bottom: 200px
		border: 1px solid $panel-bg
		padding: 10px 20px
		border-radius: 3px

		&:hover
			background-color: $main-theme-color
			color: #fff
			border: 1px solid $main-theme-color

		i 
			margin-right: 5px