.widget-area
	+position(fixed, 0 0 null null)
	width: 300px
	background-color: $panel-bg
	color: $header-text-color
	padding: 20px
	height: 100%
	right: -500px
	z-index: 2
	overflow-y: auto
	box-shadow: -15px 0px 25px rgba(0,0,0,0.3)
	+transition
	
	@media screen and(max-width: 500px)
		+position(relative, null null null 0)
		right: 0
		min-width: 100%


	aside
		margin-bottom: 50px

		&:first-child
			margin-top: 20px

		h1
			color: $header-text-color
			text-transform: uppercase
			margin-top: 30px

			&:first-child
				margin-top: 0

		ul
			list-style: none
			padding-left: 0
			
			li
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0
				
				
				a
					color: #fff
					
					&:hover
						border-bottom: 1px dotted #fff

			ul.children
				padding-left: 5px

				li
					font-style: italic
					margin-bottom: 5px

					&:before
						content: '- '

				ul.children
					padding-left: 10px
		
	.widget_recent_entries ul li, .random-posts-widget ul li
		border: 1px solid transparent
		border-left: 5px solid transparent
		display: block
		padding: 5px 5px 5px 10px

		&:hover
			border: 1px solid #fff
			border-left: 5px solid #fff			
		
		a:hover
			border-bottom: none 
			
	.recentcomments
		span a
			font-style: normal
			border: none

			&:hover
				border: none
	
		a 
			font-style: italic
			border-bottom: 1px dotted #fff

	.tagcloud a
		color: #fff

		&:hover
			border-bottom: 1px dotted #fff

	input[type="search"]
		width: 75%

//search-form styles
//input field
input[type="search"]
	height: 40px 
	border: 0
	padding: 0
	padding-left: 5px
	color: #000	

	&:focus
		outline: none

.search-submit
	height: 40px
	border: 0
	color: #000
	background-color: #fff
	width: 50px
	border-radius: 0

	&:hover
		background-color: #fff
		
.widget-area-display
	right: 0